.third-section{
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px 30px 0px 30px;
    color: white;
    background-color: rgb(22, 14, 14);
    .main-third{
        flex: 2;

        p{
            margin-top: 10px;
        }

        .skills{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-top: 20px;
            transition: transform 0.5s ease, opacity 0.5s ease;
            transform: translateY(0);
            opacity: 1;
    
            div{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 20px;
    
                .skill{
                    width: 150px;
                }
    
                .skill-progress{
                    width: 100%;
                    height: 5px;
                    border-radius: 100px;
                    background-color: lightgray;
                    overflow: hidden;
                }
            }
        }
    
        .skills.animate {
            transform: translateY(20px);
            opacity: 0.5;
          }
    }

    .footer-section{
        flex: 1
    }

}

@media screen and (max-width: 768px) {
    .third-section{
        padding: 30px 30px 0px 30px;
        height: 100ch;
        gap: 40px;

        .main-third{
            .skills{
                grid-template-columns: repeat(1, 1fr);
                margin-top: 50px;
            }
        }
    }
    
}

@media screen and (max-width: 500px) {
    .third-section{
        padding: 30px 30px 0px 30px;
        height: 130vh;
        gap: 40px;

        .main-third{
            font-size: 0.8rem;
            .skills{
                grid-template-columns: repeat(1, 1fr);
                margin-top: 50px;
            }
        }
    }
    
}